{
  "name": "example",
  "description": "Example showing how to import the components.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "analyze": "BUNDLE_ANALYZER=true NODE_ENV=production yarn build",
    "build": "webpack",
    "start": "linklocal && yarn build && serve public"
  },
  "dependencies": {
    "@zendesk/garden-react-components": "file:.."
  },
  "devDependencies": {
    "@zendesk/babel-plugin-transform-component-imports": "^1.2.0",
    "babel-core": "^6.20.0",
    "babel-loader": "6.4.0",
    "babel-plugin-transform-imports": "1.1.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "6.22.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.1",
    "duplicate-package-checker-webpack-plugin": "1.1.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.10.1",
    "html-webpack-plugin": "^2.24.1",
    "linklocal": "^2.8.1",
    "postcss-cssnext": "2.9.0",
    "postcss-import": "9.1.0",
    "postcss-loader": "1.3.3",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "serve": "4.0.1",
    "style-loader": "0.13.2",
    "url-loader": "^0.6.2",
    "webpack": "2.2.1",
    "webpack-bundle-analyzer": "2.3.0"
  }
}
