{
  "name": "example",
  "version": "1.0.0",
  "description": "Example showing how to import the components.",
  "main": "index.js",
  "scripts": {
    "analyze": "BUNDLE_ANALYZER=true NODE_ENV=production npm run build",
    "build": "webpack",
    "start": "npm run build && serve public"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "6.4.0",
    "babel-plugin-transform-imports": "1.1.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "6.22.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.1",
    "duplicate-package-checker-webpack-plugin": "1.1.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.10.1",
    "html-webpack-plugin": "^2.24.1",
    "postcss-cssnext": "2.9.0",
    "postcss-import": "9.1.0",
    "postcss-loader": "1.3.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "serve": "4.0.1",
    "style-loader": "0.13.2",
    "url-loader": "^0.5.7",
    "webpack": "2.2.1",
    "webpack-bundle-analyzer": "2.3.0",
    "zd-css-bedrock": "git+ssh://git@github.com/zendeskgarden/css-bedrock.git"
  }
}
