{
  "name": "zd-react-components",
  "version": "4.2.0",
  "description": "Shared React components",
  "private": "true",
  "main": "./lib",
  "scripts": {
    "watch": "gulp watch",
    "start": "styleguidist server",
    "build": "styleguidist build",
    "css-lint": "stylelint `find src -name '*.css'`",
    "jest": "jest --watch",
    "lint": "standard && npm run css-lint",
    "test": "npm run lint && jest",
    "lib": "gulp",
    "changelog": "github-changes -o zendeskgarden -r react-components -a --only-pulls --use-commit-body",
    "gh-pages": "npm run build && gh-pages -d styleguide",
    "commit-lib": "git add lib && git commit -m 'Build lib'",
    "update-changelog": "npm run changelog && git add CHANGELOG.md && git commit -m 'Updated changelog'",
    "prepare-release": "./bin/is_git_clean && npm test && npm run lib && npm run commit-lib",
    "push-release": "git push --tags && npm run update-changelog && git push origin master:master",
    "patch": "npm run prepare-release && npm version patch && npm run push-release && npm run gh-pages",
    "minor": "npm run prepare-release && npm version minor && npm run push-release && npm run gh-pages",
    "major": "npm run prepare-release && npm version major && npm run push-release && npm run gh-pages",
    "travis": "npm test"
  },
  "keywords": [
    "react",
    "components"
  ],
  "devDependencies": {
    "array-uniq": "1.0.3",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.5",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "6.22.0",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-polyfill": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "babel-runtime": "6.22.0",
    "babel-standalone": "6.22.1",
    "chance-generators": "2.1.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.23.1",
    "file-loader": "0.9.0",
    "gh-pages": "0.11.0",
    "github-changes": "1.0.4",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-clean": "0.3.2",
    "gulp-clean-css": "3.0.3",
    "gulp-postcss": "6.3.0",
    "gulp-rename": "1.2.2",
    "gulp-transform": "1.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "18.1.0",
    "json-loader": "0.5.4",
    "postcss": "5.2.15",
    "postcss-cssnext": "^2.4",
    "postcss-import": "8.1.0",
    "postcss-input-range": "git+ssh://git@github.com/jonathantneal/postcss-input-range#ed1b254ba56316dbb4a939b86f39278bda53f4fa",
    "postcss-loader": "0.9.1",
    "postcss-modules": "0.6.4",
    "querystring": "0.2.0",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "15.4.2",
    "react-styleguidist": "4.3.3",
    "react-svg-loader": "1.0.1",
    "sinon": "1.17.7",
    "standard": "8.6.0",
    "stylelint": "7.9.0",
    "stylelint-config-zendesk": "git+ssh://git@github.com/zendeskgarden/stylelint-config.git#4.1.0",
    "stylelint-order": "0.3.0",
    "unexpected": "10.25.0",
    "unexpected-check": "1.12.0",
    "unexpected-react": "3.4.0",
    "unexpected-sinon": "10.6.1",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.20",
    "zd-css-arrows": "git+ssh://git@github.com/zendeskgarden/css-arrows.git#0.3.0",
    "zd-css-avatars": "git+ssh://git@github.com/zendeskgarden/css-avatars.git#0.2.0",
    "zd-css-bedrock": "git+ssh://git@github.com/zendeskgarden/css-bedrock.git#1.0.1",
    "zd-css-tooltips": "git+ssh://git@github.com/zendeskgarden/css-tooltips.git#1.1.0",
    "zd-css-buttons": "git+ssh://git@github.com/zendeskgarden/css-buttons.git#2.1.2",
    "zd-css-forms": "git+ssh://git@github.com/zendeskgarden/css-forms.git#0.4.0",
    "zd-css-labels": "git+ssh://git@github.com/zendeskgarden/css-labels.git#0.1.0",
    "zd-css-menus": "git+ssh://git@github.com/zendeskgarden/css-menus.git#2.3.1",
    "zd-css-modals": "git+ssh://git@github.com/zendeskgarden/css-modals.git#2.1.0",
    "zd-css-tabs": "git+ssh://git@github.com/zendeskgarden/css-tabs.git#2.0.1",
    "zd-css-variables": "git+ssh://git@github.com/zendeskgarden/css-variables.git#0.10.0",
    "zd-svg-icons": "git+ssh://git@github.com/zendeskgarden/svg-icons.git#0.13.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "insert-css": "2.0.0",
    "tabbable": "1.0.5",
    "uuid": "^2.0.2 || ^3.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "afterEach"
    ],
    "ignore": "/lib/",
    "parser": "babel-eslint"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/test/styleMock.js",
      "test/expect": "<rootDir>/test/unexpected-with-plugins.js"
    },
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test/index.js",
    "testPathIgnorePatterns": [
      "<rootDir>/(build|node_modules|lib)/"
    ],
    "testRegex": "\\.*(spec\\.js)$"
  }
}
