{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "garden-test-utils": ["utils/test/garden-test-utils.tsx"],
      "@zendeskgarden/react-accordions": ["./packages/accordions/src/index.ts"],
      "@zendeskgarden/react-avatars": ["./packages/avatars/src/index.ts"],
      "@zendeskgarden/react-breadcrumbs": ["./packages/breadcrumbs/src/index.ts"],
      "@zendeskgarden/react-buttons": ["./packages/buttons/src/index.ts"],
      "@zendeskgarden/react-chrome": ["./packages/chrome/src/index.ts"],
      "@zendeskgarden/react-colorpicker": ["./packages/colorpicker/src/index.ts"],
      "@zendeskgarden/react-datepickers": ["./packages/datepickers/src/index.ts"],
      "@zendeskgarden/react-dropdowns": ["./packages/dropdowns/src/index.ts"],
      "@zendeskgarden/react-forms": ["./packages/forms/src/index.ts"],
      "@zendeskgarden/react-grid": ["./packages/grid/src/index.ts"],
      "@zendeskgarden/react-loaders": ["./packages/loaders/src/index.ts"],
      "@zendeskgarden/react-modals": ["./packages/modals/src/index.ts"],
      "@zendeskgarden/react-notifications": ["./packages/notifications/src/index.ts"],
      "@zendeskgarden/react-pagination": ["./packages/pagination/src/index.ts"],
      "@zendeskgarden/react-tables": ["./packages/tables/src/index.ts"],
      "@zendeskgarden/react-tabs": ["./packages/tabs/src/index.ts"],
      "@zendeskgarden/react-tags": ["./packages/tags/src/index.ts"],
      "@zendeskgarden/react-theming": ["./packages/theming/src/index.ts"],
      "@zendeskgarden/react-tooltips": ["./packages/tooltips/src/index.ts"],
      "@zendeskgarden/react-typography": ["./packages/typography/src/index.ts"],
      "@zendeskgarden/react-utilities": ["./packages/utilities/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noEmit": true
  },
  "files": ["utils/build/declarations.d.ts", "utils/build/styled.d.ts", "utils/test/jest.d.ts"],
  "include": ["packages/*/src/**/*", "packages/*/stories/**/*"],
  "exclude": ["node_modules", "**/node_modules", "**/dist"]
}
